Repository: fabiocguerreiro/HiveFW
Catalog: app/lib/l10n/app_*.arb
Languages: es, pt

# navContacts
source: Nodes
es: Nodos
pt: Nós

# navMap
source: Map
es: Mapa
pt: Mapa

# navSettings
source: Device
es: Dispositivo
pt: Dispositivo

# commonSave
source: Save
es: Guardar
pt: Guardar

# commonSaving
source: Saving...
es: Guardando...
pt: A guardar...

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonClear
source: Clear
es: Limpiar
pt: Limpar

# commonDelete
source: Delete
es: Eliminar
pt: Apagar

# commonClose
source: Close
es: Cerrar
pt: Fechar

# commonBack
source: Back
es: Volver
pt: Voltar

# commonRemove
source: Remove
es: Eliminar
pt: Remover

# commonAdd
source: Add
es: Añadir
pt: Adicionar

# commonEdit
source: Edit
es: Editar
pt: Editar

# commonShare
source: Share
es: Compartir
pt: Partilhar

# commonCopy
source: Copy
es: Copiar
pt: Copiar

# commonRename
source: Rename
es: Renombrar
pt: Renomear

# commonReset
source: Reset
es: Restablecer
pt: Repor

# commonJustNow
source: just now
es: ahora mismo
pt: agora mesmo

# commonMinutesAgo
source: {minutes} min ago
es: hace {minutes} min
pt: há {minutes} min

# commonHoursAgo
source: {hours} h ago
es: hace {hours} h
pt: há {hours} h

# gpsSharingTitle
source: GPS sharing
es: Compartir GPS
pt: Partilha de GPS

# gpsSharingSubtitle
source: You decide whether your location is broadcast in the radio's adverts. Off by default.
es: Tú decides si tu ubicación se incluye en los anuncios de la radio. Desactivado por defecto.
pt: Tu decides se a tua localização vai junto nos anúncios da rádio. Por defeito está desligada.

# gpsSharingStatusOff
source: OFF
es: DESACTIVADO
pt: DESLIGADA

# gpsSharingStatusAuto
source: AUTO
es: AUTOMÁTICO
pt: AUTOMÁTICA

# gpsSharingModeOff
source: Off
es: Desactivado
pt: Desligada

# gpsSharingModeAuto
source: Auto
es: Automático
pt: Automática

# gpsSharingPrecisionTitle
source: Sent precision
es: Precisión enviada
pt: Precisão enviada

# gpsSharingPrecisionExact
source: Exact
es: Exacta
pt: Exacta

# gpsSharingPrecisionRough
source: Rough
es: Aproximada
pt: Aproximada

# gpsSharingPrecisionVague
source: Vague
es: Vaga
pt: Vaga

# gpsSharingIntervalLabel
source: Update interval
es: Intervalo de actualización
pt: Intervalo entre actualizações

# gpsSharingShareNow
source: Share now
es: Compartir ahora
pt: Partilhar agora

# gpsSharingClearNow
source: Clear from radio
es: Borrar de la radio
pt: Limpar do rádio

# gpsSharingClearedOnRadio
source: Location cleared from the radio.
es: Ubicación borrada de la radio.
pt: Localização removida do rádio.

# gpsSharingPrivacyDisclaimer
source: Your position will be included in LoRa adverts your radio transmits and may be visible to other nodes. Only enable this if you accept sharing it.
es: Tu posición se incluirá en los anuncios LoRa de tu radio y puede ser visible para otros nodos. Activa sólo si aceptas compartirla.
pt: A tua posição será incluída nos anúncios LoRa que o teu rádio transmitir, podendo ser vista por outros nós. Liga apenas se aceitas partilhá-la.

# gpsSharingLastShared
source: Shared {ago} — {lat}, {lon}
es: Compartido {ago} — {lat}, {lon}
pt: Partilhado {ago} — {lat}, {lon}

# gpsSharingOutcomeOk
source: ✅ Location sent: {lat}, {lon}
es: ✅ Ubicación enviada: {lat}, {lon}
pt: ✅ Localização enviada: {lat}, {lon}

# gpsSharingOutcomeCleared
source: Location cleared from radio.
es: Ubicación borrada de la radio.
pt: Localização limpa do rádio.

# gpsSharingOutcomeDisabled
source: GPS sharing is off in Settings.
es: El compartir GPS está desactivado en Ajustes.
pt: A partilha está desligada nas Definições.

# gpsSharingOutcomeNoPerm
source: Location permission denied.
es: Permiso de ubicación denegado.
pt: Permissão de localização negada.

# gpsSharingOutcomeServiceOff
source: Phone location service disabled.
es: Servicio de ubicación desactivado.
pt: Serviço de localização desligado no telemóvel.

# gpsSharingOutcomeNoFix
source: No GPS fix available.
es: Sin señal GPS disponible.
pt: Sem fix de GPS disponível.

# gpsSharingOutcomeDisconnected
source: Radio disconnected — connect first.
es: Radio desconectada — conecta primero.
pt: Rádio desligado — liga primeiro.

# gpsSharingOutcomeFailed
source: Failed to send location.
es: Falló el envío de ubicación.
pt: Falha ao enviar localização.

# gpsSharingOutcomeSkipped
source: Position unchanged — transmit skipped.
es: Posición sin cambios — envío omitido.
pt: Posição não mudou — envio poupado.

# gpsSharingMinMoveLabel
source: Minimum movement
es: Movimiento mínimo
pt: Movimento mínimo

# gpsSharingMinMoveAlways
source: Always send
es: Enviar siempre
pt: Sempre enviar

# gpsSharingMinMoveHint
source: In Auto mode, only push a new fix if you have moved at least this far since the last send. Saves LoRa air-time.
es: En modo automático, solo envía un nuevo fix si te has movido al menos esta distancia desde el último envío. Ahorra tiempo de antena LoRa.
pt: Em modo automático, só envia novo fix se te moveste pelo menos esta distância desde o último envio. Poupa air-time da rede LoRa.

# gpsSharingAdvPolicyTitle
source: Broadcast location in adverts
es: Difundir ubicación en los anuncios
pt: Difundir localização nos adverts

# gpsSharingAdvPolicyNever
source: Off — your adverts will not include coordinates.
es: Desactivado — tus anuncios no incluyen coordenadas.
pt: Desligado — os teus adverts não incluem coordenadas.

# gpsSharingAdvPolicyAlways
source: On — every advert will include the radio's last known location.
es: Activado — cada anuncio incluye la última ubicación conocida de la radio.
pt: Ligado — cada advert inclui a última localização conhecida do rádio.

# gpsSharingAdvPolicyUnknown
source: Radio policy byte {value} — unknown value.
es: Política de la radio: byte {value} — valor desconocido.
pt: Política do rádio: byte {value} — valor desconhecido.

# mapVisibilityShowTitle
source: Show on map
es: Mostrar en el mapa
pt: Mostrar no mapa

# mapVisibilityShowSubtitle
source: Hide this contact from your map, even if its adverts include coordinates.
es: Oculta este contacto de tu mapa, incluso si sus anuncios incluyen coordenadas.
pt: Esconde este contacto do teu mapa, mesmo que os adverts incluam coordenadas.

# cannedMessagesTitle
source: Canned messages
es: Mensajes rápidos
pt: Mensagens rápidas

# cannedMessagesSubtitle
source: Library of pre-written replies to send with one tap (or from the widget's SOS button).
es: Biblioteca de respuestas predefinidas para enviar con un toque (o desde el botón SOS del widget).
pt: Biblioteca de respostas pré-gravadas para enviar com um toque (ou pelo botão SOS do widget).

# cannedMessagesAdd
source: Add message
es: Añadir mensaje
pt: Adicionar mensagem

# cannedMessagesAddTitle
source: New canned message
es: Nuevo mensaje rápido
pt: Nova mensagem rápida

# cannedMessagesEditTitle
source: Edit canned message
es: Editar mensaje rápido
pt: Editar mensagem rápida

# cannedMessagesEmpty
source: No saved messages. Tap + to add one.
es: Sin mensajes guardados. Toca + para añadir.
pt: Sem mensagens guardadas. Toca em + para adicionar.

# cannedMessagesReset
source: Reset to defaults
es: Restablecer por defecto
pt: Repor por defeito

# cannedMessagesResetTitle
source: Reset messages?
es: ¿Restablecer mensajes?
pt: Repor mensagens?

# cannedMessagesResetConfirm
source: You'll lose all changes and restore the original list.
es: Perderás todos los cambios y volverás a la lista original.
pt: Vais perder todas as alterações e voltar à lista original.

# cannedMessagesDeleteTitle
source: Delete message?
es: ¿Borrar mensaje?
pt: Apagar mensagem?

# cannedMessagesDeleteConfirm
source: You will delete “{label}”.
es: Vas a borrar “{label}”.
pt: Vais apagar “{label}”.

# cannedMessagesLabelHint
source: Label (optional)
es: Etiqueta (opcional)
pt: Rótulo (opcional)

# cannedMessagesTextHint
source: Message text
es: Texto del mensaje
pt: Texto da mensagem

# cannedMessagesEmergencyToggle
source: Emergency message
es: Mensaje de emergencia
pt: Mensagem de emergência

# cannedMessagesEmergencyDesc
source: Used by the widget's SOS button. Only one can be flagged.
es: Usado por el botón SOS del widget. Solo uno puede estar marcado.
pt: É a mensagem usada pelo botão SOS do widget. Só uma pode estar marcada.

# cannedMessagesPickerTooltip
source: Canned messages
es: Mensajes rápidos
pt: Mensagens rápidas

# cannedMessagesPickerTitle
source: Insert canned message
es: Insertar mensaje rápido
pt: Inserir mensagem rápida

# cannedMessagesPickerSubtitle
source: Tap to put it into the composer.
es: Toca para ponerlo en el campo de texto.
pt: Toca para colocar no campo de texto.

# commonConfirm
source: Confirm
es: Confirmar
pt: Confirmar

# commonError
source: Error
pt: Erro

# commonErrors
source: Errors
es: Errores
pt: Erros

# commonYes
source: Yes
es: Sí
pt: Sim

# commonNo
source: No
pt: Não

# pathHashMigrationNoticeTitle
source: Network notice
es: Aviso de red
pt: Aviso da rede

# pathHashMigrationNoticeBody
source: The network will change to 2-byte path hash mode after 2/7/2026 (July 2nd). The app will automatically configure your radio on that date.
es: La red cambiará al modo hash de 2 bytes después del 2/7/2026 (2 de julio). La aplicación configurará automáticamente tu radio en esa fecha.
pt: A rede mudará para o modo hash de 2 bytes após 2/7/2026 (2 de julho). A aplicação irá configurar automaticamente o seu rádio nessa data.

# pathHashMigrationAppliedTitle
source: Network updated
es: Red actualizada
pt: Rede atualizada

# pathHashMigrationAppliedBody
source: Your radio has been automatically switched to 2-byte path hash mode as of 2/7/2026.
es: Tu radio ha sido actualizado automáticamente al modo hash de 2 bytes a partir del 2/7/2026.
pt: O seu rádio foi automaticamente atualizado para o modo hash de 2 bytes a partir de 2/7/2026.

# commonLoading
source: Loading...
es: Cargando...
pt: A carregar...

# commonSearch
source: Search
es: Buscar
pt: Pesquisar

# commonAll
source: All
es: Todos
pt: Todos

# commonUnread
source: Unread
es: No leídos
pt: Não lidos

# commonDetails
source: Details
es: Detalles
pt: Detalhes

# commonReply
source: Reply
es: Responder
pt: Responder

# commonCopyText
source: Copy text
es: Copiar texto
pt: Copiar texto

# commonNoMessages
source: No messages
es: Sin mensajes
pt: Sem mensagens

# commonSendFirstMessage
source: Send the first message!
es: ¡Envía el primer mensaje!
pt: Envie a primeira mensagem!

# commonSendMessage
source: Send message
es: Enviar mensaje
pt: Enviar mensagem

# commonNoData
source: No data
es: Sin datos
pt: Sem dados

# commonMessageCopied
source: Message copied
es: Mensaje copiado
pt: Mensagem copiada

# commonSent
source: Transmitted
es: Transmitido
pt: Transmitida

# commonSentByMe
source: Me
es: Yo
pt: Eu

# commonPropagating
source: Propagating...
es: Propagando...
pt: A propagar...

# chatBadgePropagatingTooltip
source: Waiting for a repeater echo...
es: Esperando eco de repetidor...
pt: A aguardar eco de repetidor...

# chatBadgeTransmittedTooltip
source: Transmitted — no repeater echo received
es: Transmitido — sin eco de repetidor recibido
pt: Transmitida — sem eco de repetidor recebido

# chatBadgeHeardTooltip
source: Heard by {count} repeater(s)
es: Escuchado por {count} repetidor(es)
pt: Ouvida por {count} repetidor(es)

# commonConnecting
source: Connecting...
es: Conectando...
pt: A ligar...

# commonSearching
source: Searching...
es: Buscando...
pt: A procurar...

# commonAuthenticated
source: Authenticated
es: Autenticado
pt: Autenticado

# commonDirect
source: Direct
es: Directo
pt: Direto

# commonBattery
source: Battery
es: Batería
pt: Bateria

# commonStatus
source: Status
es: Estado
pt: Estado

# commonPath
source: Path
es: Ruta
pt: Caminho

# commonTime
source: Time
es: Hora
pt: Hora

# commonName
source: Name
es: Nombre
pt: Nome

# commonChannel
source: Channel
es: Canal
pt: Canal

# commonContact
source: Contact
es: Contacto
pt: Contacto

# commonRoom
source: Room
es: Sala
pt: Sala

# commonRooms
source: Rooms
es: Salas
pt: Salas

# commonSensors
source: Sensors
es: Sensores
pt: Sensores

# commonRepeater
source: Repeater
es: Repetidor
pt: Repetidor

# commonRepeaters
source: Repeaters
es: Repetidores
pt: Repetidores

# commonType
source: Type
es: Tipo
pt: Tipo

# commonHops
source: Hops
es: Saltos
pt: Saltos

# commonFavorites
source: Favorites
es: Favoritos
pt: Favoritos

# commonTelemetry
source: Telemetry
es: Telemetría
pt: Telemetria

# commonSettings
source: Settings
es: Ajustes
pt: Definições

# commonRadioDisconnected
source: Radio not connected
es: Radio no conectada
pt: Rádio não ligado

# commonConfiguring
source: Configuring...
es: Configurando...
pt: A configurar...

# commonSaveToRadio
source: Save to radio
es: Guardar en radio
pt: Guardar no rádio

# commonReportUrlCopied
source: Report URL copied
es: URL del informe copiada
pt: URL do relatório copiado

# commonErrorColon
source: Error:
pt: Erro:

# commonNoSpace
source: No slots available. Remove a channel first.
es: Sin ranuras disponibles. Elimina un canal primero.
pt: Sem espaço disponível. Remova um canal primeiro.

# commonUpdated
source: Updated:
es: Actualizado:
pt: Actualizado:

# commonAdd2Radio
source: Add to Radio
es: Añadir a Radio
pt: Adicionar ao Rádio

# commonReconfigRadio
source: Re-configure on Radio
es: Reconfigurar en Radio
pt: Re-configurar no Rádio

# commonReport
source: Report:
es: Informe:
pt: Relatório:

# commonClearHistory
source: Clear history
es: Borrar historial
pt: Limpar histórico

# commonSingularHop
source: hop
es: salto
pt: salto

# commonPluralHops
source: hops
es: saltos
pt: saltos

# homeDisconnectTitle
source: Disconnect radio?
es: ¿Desconectar radio?
pt: Desligar rádio?

# homeDisconnectContent
source: The radio connection will be terminated
es: La conexión con la radio será terminada
pt: A ligação ao rádio será terminada

# homeDisconnect
source: Disconnect
es: Desconectar
pt: Desligar

# homeExitTitle
source: Exit HiveFW Companion?
es: ¿Salir de HiveFW Companion?
pt: Sair do HiveFW Companion?

# homeExitContent
source: The radio connection will be terminated and the app will close.
es: La conexión con la radio será terminada y la aplicación se cerrará.
pt: A ligação ao rádio será terminada e a aplicação encerrada.

# homeExit
source: Exit
es: Salir
pt: Sair

# settingsIdentity
source: Identity
es: Identidad
pt: Identidade

# settingsPublicKey
source: Public Key
es: Clave pública
pt: Chave Pública

# settingsCopyPublicKey
source: Copy public key
es: Copiar clave pública
pt: Copiar chave pública

# settingsShareContact
source: Share my contact
es: Compartir mi contacto
pt: Partilhar o meu contacto

# settingsShareContactDesc
source: Shows QR Code to share
es: Muestra código QR para compartir
pt: Mostra QR Code para partilhar

# settingsConnection
source: Connection
es: Conexión
pt: Ligação

# settingsConnected
source: Connected
es: Conectado
pt: Ligado

# settingsConnectionError
source: Connection error
es: Error de conexión
pt: Erro de ligação

# settingsDisconnected
source: Disconnected
es: Desconectado
pt: Desligado

# settingsAutoReconnect
source: Auto-reconnect
es: Reconexión automática
pt: Reconexão automática

# settingsAutoReconnectDesc
source: Automatically reconnect when the connection is lost
es: Reconectar automáticamente cuando se pierde la conexión
pt: Reconecta automaticamente quando a ligação é perdida

# settingsRadioConfig
source: Radio Configuration
es: Configuración de Radio
pt: Configuração do Rádio

# settingsRadioConfigDesc
source: LoRa, telemetry and device
es: LoRa, telemetría y dispositivo
pt: LoRa, telemetria e dispositivo

# settingsRebootTitle
source: Restart radio
es: Reiniciar radio
pt: Reiniciar rádio

# settingsRebootContent
source: This will restart the radio firmware. Are you sure?
es: Esto reiniciará el firmware de la radio. ¿Estás seguro?
pt: Isto vai reiniciar o firmware do rádio. Tens a certeza?

# settingsRebootSent
source: Reboot command sent. Waiting for reconnection...
es: Comando de reinicio enviado. Esperando reconexión...
pt: Comando de reboot enviado. A aguardar reconexão...

# settingsRebootFail
source: Failed to send reboot command
es: Error al enviar comando de reinicio
pt: Falha ao enviar comando de reboot

# settingsAppearance
source: Appearance
es: Apariencia
pt: Aparência

# settingsTheme
source: Theme
es: Tema
pt: Tema

# settingsThemeSystem
source: System
es: Sistema
pt: Sistema

# settingsThemeLight
source: Light
es: Claro
pt: Claro

# settingsThemeDark
source: Dark
es: Oscuro
pt: Escuro

# settingsTextSize
source: Text size
es: Tamaño del texto
pt: Tamanho do texto

# settingsTextSizeDesc
source: Adjust the global text size across the app.
es: Ajusta el tamaño global del texto en la app.
pt: Ajusta o tamanho global do texto na app.

# settingsAccent
source: Accent color
es: Color de acento
pt: Cor de destaque

# settingsAccentDefault
source: Default (brand orange)
es: Predeterminado (naranja de la marca)
pt: Predefinido (laranja da marca)

# settingsAccentCustom
source: Custom
es: Personalizado
pt: Personalizada

# settingsAccentReset
source: Reset to default
es: Restablecer
pt: Repor predefinida

# settingsMentionColors
source: Mention colors
es: Colores de mención
pt: Cores de menção

# settingsSelfMention
source: Self mention (@[You])
es: Mención propia (@[Tú])
pt: Menção própria (@[Você])

# settingsOtherMention
source: Other mention (@[Name])
es: Mención de otros (@[Nombre])
pt: Menção de outros (@[Nome])

# settingsChooseColor
source: Choose color
es: Elegir color
pt: Escolher cor

# settingsNotifications
source: Notifications
es: Notificaciones
pt: Notificações

# settingsEnableNotifications
source: Enable notifications
es: Activar notificaciones
pt: Activar notificações

# settingsEnableNotificationsDesc
source: Show alerts for new messages
es: Mostrar alertas para nuevos mensajes
pt: Mostrar alertas para novas mensagens

# settingsNotificationPermissionDenied
source: Notification permission not granted
es: Permiso de notificación no concedido
pt: Permissão de notificação não concedida

# settingsAllow
source: Allow
es: Permitir
pt: Permitir

# settingsPrivateMessages
source: Private messages
es: Mensajes privados
pt: Mensagens privadas

# settingsPrivateMessagesDesc
source: Notify when you receive a direct message
es: Notificar al recibir un mensaje directo
pt: Notificar quando receber uma mensagem direta

# settingsChannelMessages
source: Channel messages
es: Mensajes de canal
pt: Mensagens de canal

# settingsChannelMessagesDesc
source: Notify for channel messages
es: Notificar mensajes en canales
pt: Notificar mensagens em canais

# settingsChannelMentionsOnly
source: Mentions only
es: Solo menciones
pt: Apenas menções

# settingsChannelMentionsOnlyDesc
source: Only notify when a channel message mentions your name
es: Notificar solo cuando un mensaje del canal mencione tu nombre
pt: Só notificar quando houver uma menção ao teu nome no canal

# settingsBackgroundOnly
source: Background only
es: Solo en segundo plano
pt: Apenas em segundo plano

# settingsBackgroundOnlyDesc
source: Only notify when the app is not in the foreground
es: Notificar solo cuando la app no esté en primer plano
pt: Só notificar quando a app não está em primeiro plano

# settingsSosDesc
source: Configure the destination and emergency message. Use '{gps}' in the text to insert coordinates.
es: Configura el destino y el mensaje de emergencia. Usa '{gps}' en el texto para insertar coordenadas.
pt: Configura o destino e a mensagem de emergência. Usa '{gps}' no texto para inserir coordenadas.

# settingsSosTarget
source: SOS destination
es: Destino SOS
pt: Destino SOS

# settingsSosTargetChannel
source: Channel
es: Canal
pt: Canal

# settingsSosTargetPrivateContact
source: Private contact
es: Contacto privado
pt: Contacto privado

# settingsSosChannelLabel
source: Send channel
es: Canal de envío
pt: Canal de envio

# settingsSosGeneralChannel
source: #0 General
pt: #0 Geral

# settingsSosDestinationContact
source: Destination contact
es: Contacto de destino
pt: Contacto de destino

# settingsSosNoContactsAvailable
source: No contacts available
es: No hay contactos disponibles
pt: Sem contactos disponíveis

# settingsSosTapToSearchContact
source: Tap to search for a contact
es: Toca para buscar un contacto
pt: Toque para procurar contacto

# settingsSosClearContact
source: Clear contact
es: Limpiar contacto
pt: Limpar contacto

# settingsSosMessage
source: SOS message
es: Mensaje SOS
pt: Mensagem SOS

# settingsSosMessageHint
source: E.g. SOS - I need help! '{gps}'
es: Ej.: SOS - necesito ayuda! '{gps}'
pt: Ex.: SOS - preciso de ajuda! '{gps}'

# settingsSosIncludeGps
source: Include phone GPS coordinates
es: Incluir coordenadas GPS del teléfono
pt: Incluir coordenadas GPS do telemóvel

# settingsSosIncludeGpsDesc
source: If GPS or permission is unavailable, the message is sent without coordinates.
es: Si no hay GPS o permiso, el mensaje se envía sin coordenadas.
pt: Se não houver GPS/permissão, a mensagem é enviada sem coordenadas.

# settingsSosSendNow
source: Send SOS now
es: Enviar SOS ahora
pt: Enviar SOS agora

# settingsSosSent
source: SOS sent
es: SOS enviado
pt: SOS enviado

# settingsSosRadioNotConnected
source: Radio not connected
es: La radio no está conectada
pt: Rádio não ligado

# settingsSosMissingContact
source: SOS contact not configured/found
es: Contacto SOS no configurado/encontrado
pt: Contacto SOS não configurado/encontrado

# settingsSosSendFailed
source: Failed to send SOS
es: Error al enviar SOS
pt: Falha ao enviar SOS

# settingsSosSendFailedDetail
source: SOS failed: {detail}
es: Error SOS: {detail}
pt: Falha SOS: {detail}

# settingsSosSearchContact
source: Search SOS contact
es: Buscar contacto SOS
pt: Procurar contacto SOS

# settingsSosSearchHint
source: Name or short ID
es: Nombre o ID corto
pt: Nome ou ID curto

# settingsSosNoContactFound
source: No contacts found
es: No se encontraron contactos
pt: Nenhum contacto encontrado

# settingsSosUnnamedChannel
source: (unnamed)
es: (sin nombre)
pt: (sem nome)

# settingsSosHoldDuration
source: Hold to send (seconds)
es: Mantener para enviar (segundos)
pt: Segurar para enviar (segundos)

# settingsSosHoldDurationDesc
source: Hold the SOS button for this long before sending. Prevents accidental sends.
es: Mantén el botón SOS pulsado este tiempo antes de enviar. Evita envíos accidentales.
pt: Mantém o botão SOS pressionado este tempo antes de enviar. Evita envios acidentais.

# settingsSosHoldToSend
source: Hold to send SOS
es: Mantén para enviar SOS
pt: Segura para enviar SOS

# cannedMessagesSosHint
source: Hold the SOS chip to send via configured settings
es: Mantén el chip SOS para enviar con la configuración definida
pt: Segura o chip SOS para enviar com as configurações definidas

# settingsPruneTitle
source: Contact Cleanup
es: Limpieza de Contactos
pt: Limpeza de Contactos

# settingsPruneDesc
source: Remove inactive contacts from the radio memory
es: Eliminar contactos inactivos de la memoria de la radio
pt: Remove contactos inativos da memória da rádio

# settingsPruneDaysLabel
source: Inactivity Days
es: Días de Inactividad
pt: Dias de Inatividade

# settingsPruneDaysDesc
source: Contacts with no contact for more than X days will be removed
es: Los contactos sin contacto durante más de X días se eliminarán
pt: Contactos sem contacto > X dias serão removidos

# settingsPruneDaysUnit
source: days
es: días
pt: dias

# settingsPruneTypesTitle
source: Contact Types to Remove
es: Tipos de Contacto a Eliminar
pt: Tipos de Contacto a Remover

# settingsPruneChatsTitle
source: Chats / Personal
es: Chats / Personales
pt: Chats / Pessoais

# settingsPruneChatsDesc
source: Remove chat contacts (0x01)
es: Eliminar contactos de chat (0x01)
pt: Remover contactos de chat (0x01)

# settingsPruneRepeatersTitle
source: Repeaters
es: Repetidores
pt: Repetidores
