Repository: fabiocguerreiro/HiveFW
Catalog: app/lib/l10n/app_*.arb
Languages: es, pt

# telemetryBattery
source: Battery
es: Batería
pt: Bateria

# telemetryNetStats
source: Network Statistics
es: Estadísticas de Red
pt: Estatísticas da Rede

# telemetryRadioState
source: Radio — State
es: Radio — Estado
pt: Rádio — Estado

# telemetryRadioWaiting
source: Waiting for radio statistics...
es: Esperando estadísticas de radio...
pt: A aguardar estatísticas do rádio...

# telemetryRadioRF
source: Radio — RF
pt: Rádio — RF

# telemetryRFWaiting
source: Waiting for RF statistics...
es: Esperando estadísticas de RF...
pt: A aguardar estatísticas de RF...

# telemetryPacketCounters
source: Radio — Packet Counters
es: Radio — Contadores de Paquetes
pt: Rádio — Contadores de Pacotes

# telemetryCountersWaiting
source: Waiting for packet counters...
es: Esperando contadores de paquetes...
pt: A aguardar contadores de pacotes...

# telemetrySensors
source: Sensors (Telemetry)
es: Sensores (Telemetría)
pt: Sensores (Telemetria)

# telemetryNoData
source: No telemetry received.
es: No se recibió telemetría.
pt: Nenhuma telemetria recebida.

# telemetrySamplesSuffix
source: samples
es: muestras
pt: amostras

# telemetryNow
source: Now
es: Ahora
pt: Agora

# telemetryHistoryHint
source: History appears after the first battery reading.
es: El historial aparece tras la primera lectura de batería.
pt: O histórico aparece após a primeira leitura de bateria.

# telemetryHeard
source: Heard
es: Escuchados
pt: Ouvidos

# telemetryCardPrefix
source: Telemetry —
es: Telemetría —
pt: Telemetria —

# telemetryTxQueue
source: TX Queue
es: Cola TX
pt: Fila TX

# telemetryErrorsPrefix
source: Errors:
es: Errores:
pt: Erros:

# telemetryNoise
source: Noise
es: Ruido
pt: Ruído

# telemetryErrors
source: Errors
es: Errores
pt: Erros

# telemetryErrorsRX
source: RX Errors
es: Errores RX
pt: Erros RX

# telemetryDirectTX
source: Direct TX
es: Directo TX
pt: Direto TX

# telemetryDirectRX
source: Direct RX
es: Directo RX
pt: Direto RX

# signalNone
source: No signal (no packets in last 5 min)
es: Sin señal (sin paquetes en los últimos 5 min)
pt: Sem sinal (nenhum pacote recebido nos últimos 5 min)

# signalWeak
source: Very weak signal
es: Señal muy débil
pt: Sinal muito fraco

# signalFair
source: Weak signal
es: Señal débil
pt: Sinal fraco

# signalGood
source: Good signal
es: Buena señal
pt: Bom sinal

# signalExcellent
source: Excellent signal
es: Señal excelente
pt: Sinal excelente

# urlOpenTitle
source: Open external link?
es: ¿Abrir enlace externo?
pt: Abrir link externo?

# urlOpenConfirm
source: Open
es: Abrir
pt: Abrir

# topologyScreenTitle
source: Network Topology
es: Topología de Red
pt: Topologia da Rede

# topologyTabGraph
source: Graph
es: Grafo
pt: Grafo

# topologyTabTimeline
source: Timeline
es: Cronología
pt: Cronologia

# topologyEmptyTitle
source: No topology data
es: Sin datos de topología
pt: Sem dados de topologia

# topologyEmptyHint
source: Connect to a radio to visualize the network
es: Conéctate a una radio para visualizar la red
pt: Liga-te a um rádio para visualizar a rede

# topologySelf
source: Me
es: Yo
pt: Eu

# topologyResetView
source: Reset view
es: Restablecer vista
pt: Repor vista

# topologyLabelPath
source: Path
es: Ruta
pt: Caminho

# topologyLabelSeen
source: Seen
es: Visto
pt: Visto

# topologySecondsAgo
source: {s}s ago
es: hace {s}s
pt: há {s}s

# topologyMinutesAgo
source: {min}min ago
es: hace {min}min
pt: há {min}min

# topologyHoursAgo
source: {h}h ago
es: hace {h}h
pt: há {h}h

# topologyDaysAgo
source: {d}d ago
es: hace {d}d
pt: há {d}d

# topologyWeeksAgo
source: {w}w ago
es: hace {w} sem.
pt: há {w} sem.

# topologyFilterRecent
source: Show only contacts on radio
pt: Mostrar apenas contactos no rádio

# topologyFilterAll
source: Show all (including local-only)
pt: Mostrar todos (incl. locais)

# topologyToggleLabels
source: Toggle labels
pt: Mostrar/ocultar etiquetas

# topologyNodesShown
source: {shown}/{total} nodes
pt: {shown}/{total} nós

# topologyHopDirect
source: Direct
pt: Direto

# topologyHop1
source: 1 hop
pt: 1 salto

# topologyHop2
source: 2 hops
pt: 2 saltos

# topologyTabPaths
source: Paths
pt: Caminhos

# topologyPathsEmptyTitle
source: No path data
pt: Sem dados de rota

# topologyPathsEmptyHint
source: Run a trace from a contact to see its routing path
pt: Faz um trace a partir de um contacto para ver o caminho

# topologyPathsCount
source: {n, plural, =1{1 path} other{{n} paths}}
pt: {n, plural, =1{1 caminho} other{{n} caminhos}}

# repeaterTitle
source: Manage Repeater
es: Gestionar Repetidor
pt: Gerir Repetidor

# repeaterConfig
source: Remote Configuration
es: Configuración Remota
pt: Configuração Remota

# repeaterApply
source: Apply
es: Aplicar
pt: Aplicar

# repeaterNodeName
source: Node name
es: Nombre del nodo
pt: Nome do nó

# repeaterTxPower
source: TX Power
es: Potencia TX
pt: Potência TX

# repeaterForwarding
source: Packet forwarding
es: Reenvío de paquetes
pt: Repetição de pacotes

# repeaterForwardingDesc
source: Enable or disable packet forwarding
es: Activar o desactivar el reenvío de paquetes
pt: Activa ou desactiva o reencaminhamento de pacotes

# repeaterAdvertInterval
source: Local advert interval
es: Intervalo anuncio local
pt: Intervalo anúncio local

# repeaterAdvertZeroHop
source: Auto Advert (Zero Hop)
es: Anuncio Auto (Zero Hop)
pt: Anúncio Auto (Zero Hop)

# repeaterAdvertFlood
source: Auto Advert (Flood)
es: Anuncio Auto (Flood)
pt: Anúncio Auto (Flood)

# repeaterIntervalMinutes
source: Interval (minutes)
es: Intervalo (minutos)
pt: Intervalo (minutos)

# repeaterIntervalHours
source: Interval (hours)
es: Intervalo (horas)
pt: Intervalo (horas)

# repeaterMinimalTrafficHint
source: To use minimal mesh traffic, please use the refresh icons to request the info you need.
es: Para usar tráfico mínimo de malla, utilice los iconos de actualizar para solicitar solo la información que necesita.
pt: Para usar tráfego mínimo na rede, use os ícones de refrescar para pedir apenas a informação que precisa.

# repeaterFloodMax
source: Max flood hops
es: Flood máximo (saltos)
pt: Flood máximo (saltos)

# repeaterClearStats
source: Clear Statistics
es: Limpiar Estadísticas
pt: Limpar Estatísticas

# repeaterClearStatsDesc
source: Resets packet and error counters
es: Reinicia contadores de paquetes y errores
pt: Reinicia contadores de pacotes e erros

# repeaterNoStats
source: Authenticate and press "Refresh" to fetch repeater statistics.
es: Autentícate y pulsa "Actualizar" para obtener las estadísticas.
pt: Autentique-se e prima "Actualizar" para obter as estatísticas.

# repeaterFetchStats
source: Refresh
es: Actualizar
pt: Actualizar

# repeaterAuthenticated
source: Authenticated
es: Autenticado
pt: Autenticado

# repeaterTabStatus
source: Status
es: Estado
pt: Estado

# repeaterTabCommandLine
source: Command Line
es: Línea de comandos
pt: Linha de comandos

# repeaterTabSettings
source: Settings
es: Ajustes
pt: Definições

# repeaterCmdHint
source: Send a command...
es: Enviar un comando...
pt: Enviar um comando...

# repeaterCmdEmpty
source: No commands sent yet. Use the input below to send raw CLI commands.
es: Sin comandos enviados. Use el campo de abajo para enviar comandos CLI directamente.
pt: Sem comandos enviados. Use o campo abaixo para enviar comandos CLI directamente.

# repeaterCmdClear
source: Clear history
es: Limpiar historial
pt: Limpar histórico

# repeaterMenuHelp
source: Command Help
es: Ayuda de Comandos
pt: Ajuda de Comandos

# repeaterMenuClearHistory
source: Delete Command History
es: Borrar Historial de Comandos
pt: Apagar Histórico de Comandos

# repeaterHelpTitle
source: Help
es: Ayuda
pt: Ajuda

# repeaterHelpSubtitle
source: Repeater Commands
es: Comandos del Repetidor
pt: Comandos do Repetidor

# repeaterHelpFirmwareNote
source: Some commands require the latest firmware.
es: Algunos comandos requieren firmware reciente.
pt: Alguns comandos requerem firmware recente.

# repeaterHelpSearchHint
source: Search
es: Buscar
pt: Pesquisar

# dataExportTitle
source: Data Export
es: Exportar Datos
pt: Exportar Dados

# dataExportContactsTitle
source: Contacts
es: Contactos
pt: Contactos

# dataExportContactsDesc
source: {count} contacts stored
es: {count} contactos guardados
pt: {count} contactos guardados

# dataExportMessagesTitle
source: Messages
es: Mensajes
pt: Mensagens

# dataExportMessagesDesc
source: All conversations — private & channels
es: Todas las conversaciones — privadas y canales
pt: Todas as conversas — privadas e canais

# dataExportKmlTitle
source: Map Data
es: Datos de Mapa
pt: Dados de Mapa

# dataExportKmlDesc
source: {count} contacts with GPS
es: {count} contactos con GPS
pt: {count} contactos com GPS

# dataExportNote
source: Files are exported directly to the share sheet. No data leaves the device unless you choose to share it.
es: Los archivos se exportan directamente a la hoja de compartir. Ningún dato sale del dispositivo sin tu confirmación.
pt: Os ficheiros são exportados diretamente para o menu de partilha. Nenhum dado sai do dispositivo sem a tua confirmação.

# dataExportNoContacts
source: No contacts to export
es: Sin contactos para exportar
pt: Sem contactos para exportar

# dataExportNoMessages
source: No messages to export
es: Sin mensajes para exportar
pt: Sem mensagens para exportar

# dataExportNoGps
source: No contacts with GPS coordinates
es: Sin contactos con coordenadas GPS
pt: Sem contactos com coordenadas GPS

# dataExportFailed
source: Export failed
es: Error al exportar
pt: Falha na exportação

# appsDataExportTitle
source: Data Export
es: Exportar Datos
pt: Exportar Dados

# appsDataExportSubtitle
source: Export contacts, messages & map data
es: Exporta contactos, mensajes y datos de mapa
pt: Exporta contactos, mensagens e dados de mapa

# commonSecretKey
source: Secret Key
es: Clave secreta

# settingsReboot
source: Reboot
es: Reiniciar

# settingsShutdown
source: Shutdown
es: Apagar

# settingsNodeNameHint
source: Ex: CT1XXX-MC
es: Ej: CT1XXX-MC

# mapHops
source: hop(s)
es: salto(s)

# mapPathPrefix
source: Path ·
es: Ruta ·
