Repository: fabiocguerreiro/HiveFW
Catalog: app/lib/l10n/app_*.arb
Languages: es, pt

# chatLastRepeater
source: Last repeater
es: Último repetidor
pt: Último repetidor

# chatYouSent
source: You sent the message
es: Enviaste el mensaje
pt: Enviaste a mensagem

# chatSentMessage
source: Sent the message
es: Envió el mensaje
pt: Enviou a mensagem

# chatReceived
source: Received the message
es: Recibió el mensaje
pt: Recebeu a mensagem

# chatHopLabel
source: Hop
es: Salto
pt: Salto

# chatHopOrderFarthest
source: farthest
es: más lejano
pt: mais distante

# chatRepeated
source: Repeated
es: Repitió
pt: Repetiu

# chatHashtagChannel
source: Hashtag channel — anyone with the name can join
es: Canal Hashtag — cualquier persona con el nombre puede unirse
pt: Canal Hashtag — qualquer pessoa com o nome pode entrar

# chatKeyLabel
source: Key:
es: Clave:
pt: Chave:

# chatCreateJoinChannel
source: Create and join channel
es: Crear y unirse al canal
pt: Criar e entrar no canal

# chatNoChannelSlots
source: No slots available for new channels
es: Sin espacio disponible para nuevos canales
pt: Sem espaço disponível para novos canais

# chatDeleteMessage
source: Delete message
es: Eliminar mensaje
pt: Apagar mensagem

# chatMenuOptions
source: Channel options
es: Opciones del canal
pt: Opções do canal

# chatNewMessages
source: New messages
es: Mensajes nuevos
pt: Novas mensagens

# chatViewResultOnline
source: view result online
es: ver resultado online
pt: ver resultado online

# connectReconnect
source: Reconnect
es: Reconectar
pt: Ligar novamente

# connectContinueOffline
source: Continue offline
es: Continuar sin conexión
pt: Continuar offline

# connectSearchDevices
source: Search Devices
es: Buscar Dispositivos
pt: Procurar Dispositivos

# connectSearching
source: Searching...
es: Buscando...
pt: A procurar...

# connectBrowserNote
source: The browser will show a Bluetooth device selector
es: El navegador mostrará un selector de dispositivos Bluetooth
pt: O browser irá mostrar um seletor de dispositivos Bluetooth

# connectScanningMessage
source: Searching for HiveFW / MeshCore Companions...
es: Buscando Companions HiveFW / MeshCore...
pt: A procurar Companions HiveFW / MeshCore...

# connectTapHint
source: Tap "Search" to find devices
es: Toca en "Buscar" para encontrar dispositivos
pt: Toque em "Procurar" para encontrar dispositivos

# connectSectionSerial
source: USB / SERIAL
es: USB / SERIE
pt: USB / SÉRIE

# connectDeviceUSB
source: (USB Serial — Companion)
es: (Serie USB — Companion)
pt: (Série USB — Companion)

# connectWebUsbButton
source: Connect via USB (Web Serial)
es: Conectar vía USB (Web Serial)
pt: Ligar via USB (Web Serial)

# connectWebUsbScanning
source: Selecting USB port...
es: Seleccionando puerto USB...
pt: A selecionar porta USB...

# connectWebUsbHint
source: Supported on Chrome and Edge. The browser will show a USB port selector.
es: Compatible con Chrome y Edge. El navegador mostrará un selector de puertos USB.
pt: Suportado no Chrome e Edge. O browser mostrará um seletor de portas USB.

# connectWebUsbExpiredMessage
source: USB port unavailable (page was refreshed). Please select the device again.
es: Puerto USB no disponible (página recargada). Seleccione el dispositivo nuevamente.
pt: Porta USB não disponível (página recarregada). Selecione novamente o dispositivo.

# connectWebUsbAction
source: Connect via USB
es: Conectar vía USB
pt: Ligar via USB

# connectStepConnecting
source: Connecting...
es: Conectando...
pt: A ligar...

# connectStepWaiting
source: Waiting for radio...
es: Esperando radio...
pt: A aguardar rádio...

# connectStepDeviceInfo
source: Device information
es: Información del dispositivo
pt: Informação do dispositivo

# connectStepContacts
source: Contacts
es: Contactos
pt: Contactos

# connectStepChannels
source: Channels
es: Canales
pt: Canais

# connectStepDone
source: Done
es: Completado
pt: Concluído

# connectBluetoothOffTitle
source: Bluetooth off
es: Bluetooth desactivado
pt: Bluetooth desligado

# connectBluetoothOffMessage
source: Bluetooth is off. Would you like to enable it to connect to the HiveFW Companion?
es: El Bluetooth está desactivado. ¿Deseas activarlo para conectar con el Companion HiveFW?
pt: O Bluetooth está desligado. Deseja activá-lo para ligar ao Companion HiveFW?

# connectBluetoothEnable
source: Enable
es: Activar
pt: Activar

# connectBluetoothDeniedTitle
source: Bluetooth activation denied
es: Activación de Bluetooth rechazada
pt: Activação do Bluetooth recusada

# connectBluetoothDeniedMessage
source: Please enable Bluetooth in system Settings
es: Por favor activa el Bluetooth en los Ajustes del sistema
pt: Por favor active o Bluetooth nas Definições do sistema

# connectBluetoothOff
source: Bluetooth off. Enable Bluetooth to search for devices
es: Bluetooth desactivado. Activa el Bluetooth para buscar dispositivos
pt: Bluetooth desligado. Ligue o Bluetooth para procurar dispositivos

# connectBluetoothPermission
source: Bluetooth permissions required to search for devices
es: Permisos Bluetooth necesarios para buscar dispositivos
pt: Permissões Bluetooth necessárias para procurar dispositivos

# connectOpenSettings
source: Settings
es: Ajustes
pt: Definições

# connectFailTitle
source: Failed to connect to device
es: Error al conectar con el dispositivo
pt: Falha ao ligar ao dispositivo

# connectLastFailTitle
source: Failed to connect to last device
es: Error al conectar con el último dispositivo
pt: Falha ao ligar ao último dispositivo

# connectCancelledMessage
source: Connection to radio cancelled
es: Conexión al radio cancelada
pt: Ligação ao rádio cancelada

# discoverTitle
source: Discover
es: Descubrir
pt: Descobrir

# discoverSubtitle
source: Recent Adverts
es: Anuncios Recientes
pt: Anúncios Recentes

# discoverSearchHint
source: Search discovered contacts...
es: Buscar contactos descubiertos...
pt: Procurar contactos descobertos...

# discoverEmpty
source: No contacts found
es: Ningún contacto encontrado
pt: Nenhum contacto encontrado

# discoverEmptyHint
source: Try a different search
es: Intenta una búsqueda diferente
pt: Tente uma busca diferente

# discoverNone
source: No contacts discovered
es: Ningún contacto descubierto
pt: Nenhum contacto descoberto

# discoverNoneHint
source: Contacts appear while transmitting on the network
es: Los contactos aparecen mientras transmiten en la red
pt: Contactos aparecem enquanto transmitem na rede

# discoverCleanTooltip
source: Clean local-only contacts
pt: Limpar contactos só locais

# discoverCleanSheetTitle
source: Clean local-only contacts
pt: Limpar contactos só locais

# discoverCleanSheetSubtitle
source: Pick which discovered contacts to remove. Contacts stored on the radio are always kept.
pt: Escolhe quais contactos descobertos remover. Os contactos guardados no rádio são sempre mantidos.

# discoverCleanOption48h
source: Not heard in 48 hours
pt: Não ouvidos há 48 horas

# discoverCleanOption7d
source: Not heard in 7 days
pt: Não ouvidos há 7 dias

# discoverCleanOption30d
source: Not heard in 30 days
pt: Não ouvidos há 30 dias

# discoverCleanOptionNever
source: Never heard (no advert)
pt: Nunca ouvidos (sem advert)

# discoverCleanOptionAll
source: All local-only contacts
pt: Todos os contactos só locais

# discoverCleanTitle
source: Clean discovered contacts?
pt: Limpar contactos descobertos?

# discoverCleanBody
source: This will remove {n, plural, =1{1 contact} other{{n} contacts}} that are not stored on the radio. Contacts saved on the radio are kept.
pt: Vai remover {n, plural, =1{1 contacto} other{{n} contactos}} que não estão guardados no rádio. Os contactos guardados no rádio são mantidos.

# discoverCleanNothing
source: All discovered contacts are saved on the radio. Nothing to clean.
pt: Todos os contactos descobertos estão guardados no rádio. Nada para limpar.

# discoverCleanDone
source: {n, plural, =1{Removed 1 contact} other{Removed {n} contacts}}
pt: {n, plural, =1{Removido 1 contacto} other{Removidos {n} contactos}}

# discoverSaveToRadio
source: Save to radio
es: Guardar en radio
pt: Guardar no rádio

# discoverSendMessage
source: Send message
es: Enviar mensaje
pt: Enviar mensagem

# discoverJoinRoom
source: Join room
es: Entrar en sala
pt: Entrar na sala

# discoverAddAndSave
source: Add and save
es: Añadir y guardar
pt: Adicionar e guardar

# discoverAnnouncedName
source: Announced Name
es: Nombre Anunciado
pt: Nome Anunciado

# discoverHeard
source: Heard
es: Escuchado
pt: Ouvido

# discoverNever
source: Never
es: Nunca
pt: Nunca

# discoverNoName
source: No name
es: Sin nombre
pt: Sem nome

# discoverTypeCompanion
source: Companion
es: Compañero
pt: Companheiro

# discoverTypeUnknown
source: Unknown
es: Desconocido
pt: Desconhecido

# discoverPathNear
source: Nearby
es: Cercano
pt: Próximo

# discoverJustNow
source: Just now
es: Ahora
pt: Agora

# discoverMinutesAgo
source: {min}m ago
es: hace {min}m
pt: {min}m atrás

# discoverHoursAgo
source: {hours}h ago
es: hace {hours}h
pt: {hours}h atrás

# discoverDaysAgo
source: {days}d ago
es: hace {days}d
pt: {days}d atrás

# appsTelemetryTitle
source: Telemetry
es: Telemetría
pt: Telemetria

# appsTelemetrySubtitle
source: Battery, RF and counters
es: Batería, RF y contadores
pt: Bateria, RF e contadores

# appsRxLogSubtitle
source: Capture and export PCAP
es: Captura y exporta PCAP
pt: Captura e exporta PCAP

# appsQrTitle
source: QR Reader
es: Lector QR
pt: Leitor QR

# appsQrSubtitle
source: Scan QR code
es: Escanear código QR
pt: Digitalizar código QR

# mapNoGps
source: No GPS data. Tap "Locate" or wait for contacts with coordinates
es: Sin datos GPS. Toca en "Localizar" o espera contactos con coordenadas
pt: Sem dados GPS. Toca em "Localizar" ou aguarda contactos com coordenadas

# mapShareMap
source: Share map
es: Compartir mapa
pt: Partilhar mapa

# mapViewAll
source: View all
es: Ver todos
pt: Ver todos

# mapCenterMyPosition
source: Center on my position
es: Centrar en mi posición
pt: Centrar na minha posição

# mapGetGps
source: Get GPS location
es: Obtener ubicación GPS
pt: Obter localização GPS

# mapLocationDisabled
source: Location service disabled
es: Servicio de ubicación desactivado
pt: Serviço de localização desactivado

# mapLocationDenied
source: Location permission denied
es: Permiso de ubicación denegado
pt: Permissão de localização negada

# mapLocationDeniedPermanently
source: Location permission permanently denied
es: Permiso de ubicación denegado permanentemente
pt: Permissão de localização negada permanentemente

# mapLocationError
source: Error getting GPS location
es: Error al obtener ubicación GPS
pt: Erro ao obter localização GPS

# mapCaptureError
source: Could not capture the map
es: No se pudo capturar el mapa
pt: Não foi possível capturar o mapa

# mapImageError
source: Failed to generate map image
es: Error al generar imagen del mapa
pt: Falha ao gerar imagem do mapa

# mapShareError
source: Error sharing map
es: Error al compartir el mapa
pt: Erro ao partilhar o mapa

# mapNodesAtLocation
source: nodes at this location
es: nodos en esta ubicación
pt: nós nesta localização

# mapMinimizeList
source: Minimize list
es: Minimizar lista
pt: Minimizar lista

# mapShowMore
source: Show +
es: Mostrar +
pt: Mostrar +

# mapLegendTitle
source: Legend
es: Leyenda
pt: Legenda

# mapLegendCompanion
source: Companion
es: Compañero
pt: Companheiro

# mapLegendRepeater
source: Repeater
es: Repetidor
pt: Repetidor

# mapLegendRoom
source: Room
es: Sala
pt: Sala

# mapLegendYou
source: You
es: Tú
pt: Tu

# privateNoMessages
source: No messages
es: Sin mensajes
pt: Sem mensagens

# privateSendFirstMessage
source: Send the first message!
es: ¡Envía el primer mensaje!
pt: Envie a primeira mensagem!

# privateMessageTo
source: Message to {name}...
es: Mensaje para {name}...
pt: Mensagem para {name}...

# privateTracingRoute
source: Tracing route to {name}
es: Trazando ruta hacia {name}
pt: A traçar rota para {name}

# privateRouteFailed
source: Could not discover route — please try again
es: No se pudo descubrir la ruta — inténtalo de nuevo
pt: Não foi possível descobrir a rota — tente novamente

# privateRouteNoResponse
source: No route response — please try again
es: Sin respuesta de ruta — inténtalo de nuevo
pt: Sem resposta à rota — tente novamente

# privateRouteFound
source: Route found —
es: Ruta encontrada —
pt: Rota encontrada —

# privateDirectRoute
source: Direct route (no repeaters)
es: Ruta directa (sin repetidores)
pt: Rota directa (sem repetidores)

# privateReceivedOnRadio
source: Received on radio
es: Recibido en radio
pt: Recebido no rádio

# privateConfirmed
source: Confirmed
es: Confirmado
pt: Confirmado

# privatePending
source: Pending
es: Pendiente
pt: Pendente

# privateSentVia
source: Sent via
es: Enviado vía
pt: Enviado via

# privateTraceRoute
source: Trace route
es: Trazar ruta
pt: Traçar rota

# privateManagePath
source: Manage path
es: Gestionar ruta
pt: Gerir caminho

# privateContactLabel
source: Contact
es: Contacto
pt: Contacto

# qrTitle
source: Read QR Code
es: Leer código QR
pt: Ler QR Code

# qrUnavailable
source: QR Code scanner not available on this platform
es: Escáner QR no disponible en esta plataforma
pt: Scanner de QR Code não disponível nesta plataforma

# qrUnavailableHint
source: Use an Android or iOS device
es: Usa un dispositivo Android o iOS
pt: Use um dispositivo Android ou iOS

# qrHint
source: Point at a HiveFW / MeshCore QR Code
es: Apunta hacia un código QR de HiveFW / MeshCore
pt: Aponte para um QR Code HiveFW / MeshCore

# radioSettingsTitle
source: Radio Configuration
es: Configuración de Radio
pt: Configuração do Rádio

# radioSettingsDevice
source: Device
es: Dispositivo
pt: Dispositivo

# radioSettingsModel
source: Model
es: Modelo
pt: Modelo

# radioSettingsStorage
source: Storage
es: Almacenamiento
pt: Armazenamento

# radioSettingsChannels
source: Channels
es: Canales
pt: Canais

# radioSettingsContacts
source: Contacts
es: Contactos
pt: Contactos

# radioSettingsDiscovered
source: Local contacts
es: Contactos locales
pt: Contactos locais

# radioSettingsAppVersion
source: App Version
es: Versión de App
pt: Versão da App

# radioSettingsLoRa
source: LoRa Parameters
es: Parámetros LoRa
pt: Parâmetros LoRa

# radioSettingsFrequency
source: Frequency (MHz)
es: Frecuencia (MHz)
pt: Frequência (MHz)

# radioSettingsFreqLabel
source: Frequency
es: Frecuencia
pt: Frequência

# radioSettingsFrequencyHint
source: e.g.: 868.1250
es: Ej: 868.1250
pt: Ex: 868.1250

# radioSettingsBandwidth
source: Bandwidth
es: Ancho de banda
pt: Largura de banda

# radioSettingsTxPower
source: TX Power
es: Potencia TX
pt: Potência TX

# radioSettingsMax
source: Max:
es: Máx:
pt: Máx:

# radioSettingsFrequencyRequired
source: Enter the frequency
es: Introduce la frecuencia
pt: Insere a frequência

# radioSettingsFrequencyInvalid
source: Invalid frequency (150–2500 MHz)
es: Frecuencia inválida (150–2500 MHz)
pt: Frequência inválida (150–2500 MHz)

# radioSettingsBandwidthRequired
source: Select the bandwidth
es: Selecciona el ancho de banda
pt: Selecciona a largura de banda

# radioSettingsSFRequired
source: Select the spreading factor
es: Selecciona el spreading factor
pt: Selecciona o spreading factor

# radioSettingsCRRequired
source: Select the coding rate
es: Selecciona el coding rate
pt: Selecciona o coding rate

# radioSettingsPowerRequired
source: Enter the power
es: Introduce la potencia
pt: Insere a potência

# radioSettingsPowerInvalid
source: Invalid power (1–30 dBm)
es: Potencia inválida (1–30 dBm)
pt: Potência inválida (1–30 dBm)

# radioSettingsActiveConfig
source: Active Configuration
es: Configuración Activa
pt: Configuração Activa

# radioSettingsSaved
source: Configuration saved
es: Configuración guardada
pt: Configuração guardada

# radioSettingsPrivKeyCopied
source: Private key copied
es: Clave privada copiada
pt: Chave privada copiada

# radioSettingsResetValues
source: Reset to current values
es: Restablecer valores actuales
pt: Repor valores actuais

# radioSettingsExperimentalWarning
source: Use with caution — these settings affect on-air compatibility with other nodes.
pt: Usar com cuidado — estas opções afectam a compatibilidade no ar com outros nós.

# radioSettingsPathHashMode
source: Path hash size
es: Tamaño del hash de ruta
pt: Tamanho do hash de caminho

# radioSettingsPathHashModeDesc
source: Number of bytes used per hop in the routing path. Larger values lower the chance of two distant nodes colliding on the same hash. Requires firmware v1.14.0+. Default: 1 byte.
es: Número de bytes utilizados por salto en la ruta de encaminamiento. Valores mayores reducen la probabilidad de colisión entre nodos distantes. Requiere firmware v1.14.0+. Predeterminado: 1 byte.
pt: Número de bytes usados por salto no caminho de encaminhamento. Valores maiores reduzem a probabilidade de colisão entre nós distantes. Requer firmware v1.14.0+. Predefinição: 1 byte.

# radioSettingsPathHashModeCaptionDefault
source: 1 byte per hop — default, compatible with all firmwares.
es: 1 byte por salto — predeterminado, compatible con todos los firmwares.
pt: 1 byte por salto — predefinição, compatível com todos os firmwares.

# radioSettingsPathHashModeCaptionExperimental
source: Experimental — only nodes running firmware v10+ will route this packet correctly.
es: Experimental — solo los nodos con firmware v10+ encaminarán este paquete correctamente.
pt: Experimental — só nós com firmware v10+ encaminham este pacote correctamente.

# radioSettingsPathHashModeUnsupported
source: Not supported by this firmware.
es: No compatible con este firmware.
pt: Não suportado por este firmware.

# radioSettingsPathHashModeSaved
source: Path hash size updated
es: Tamaño del hash de ruta actualizado
pt: Tamanho do hash actualizado

# radioSettingsPathHashModeFailed
source: Failed to update path hash size
es: Error al actualizar el tamaño del hash de ruta
pt: Falha ao actualizar o tamanho do hash

# radioSettingsAutoAddTitle
source: Contact Settings
es: Adición automática de contactos
pt: Definições de Contactos

# radioSettingsAutoAddDesc
source: When a node sends an advert and the radio is in manual mode, automatically add as:
es: Cuando un nodo envía un advert y la radio está en modo manual, añadir automáticamente como:
pt: Quando um nó envia um advert e o rádio está em modo manual, adicionar automaticamente como:

# radioSettingsAutoAddAll
source: Auto Add All
es: Auto Añadir Todos
pt: Auto Adicionar Todos

# radioSettingsAutoAddAllDesc
source: When enabled, all received adverts will be added to contacts.
es: Cuando está activo, todos los adverts recibidos se añadirán a los contactos.
pt: Quando ativo, todos os adverts recebidos serão adicionados aos contactos.

# radioSettingsAutoAddSelected
source: Auto Add Selected
es: Auto Añadir Seleccionados
pt: Auto Adicionar Selecionados

# radioSettingsAutoAddSelectedDesc
source: When enabled, only contact types selected below will be auto added to contacts.
es: Cuando está activo, solo los tipos de contacto seleccionados a continuación se añadirán automáticamente.
pt: Quando ativo, apenas os tipos de contactos selecionados abaixo serão auto adicionados.

# radioSettingsAutoAddCompanion
source: Companion (Chat)
es: Compañero (Chat)
pt: Companheiro (Chat)

# radioSettingsAutoAddRepeater
source: Repeater
es: Repetidor
pt: Repetidor

# radioSettingsAutoAddRoom
source: Room
es: Sala (Room)
pt: Sala (Room)

# radioSettingsOverwriteOldest
source: Overwrite Oldest
es: Sobrescribir Más Antiguo
pt: Sobrescrever Mais Antigo

# radioSettingsOverwriteOldestDesc
source: When enabled, oldest non-favourite contacts are overwritten with new contacts when contacts list is full.
es: Cuando está activo, los contactos más antiguos sin favorito son reemplazados por nuevos cuando la lista está llena.
pt: Quando ativo, os contactos mais antigos sem favorito são substituídos por novos quando a lista está cheia.

# radioSettingsAutoAddMaxHops
source: Auto Add Max Hops
es: Saltos Máximos de Auto Adición
pt: Saltos Máximos de Auto Adição

# radioSettingsAutoAddMaxHopsDesc
source: Contacts will only be auto added if their advert path has the same or less hops as the configured limit. Leave this field blank for no limit.
es: Los contactos solo se añadirán automáticamente si el camino del advert tiene el mismo o menos saltos que el límite. Dejar en blanco para sin límite.
pt: Os contactos só serão auto adicionados se o caminho do advert tiver o mesmo ou menos saltos que o limite. Deixe em branco para sem limite.

# radioSettingsAutoAddMaxHopsHint
source: Max Hops (0-63)
es: Saltos (0-63)
pt: Saltos (0-63)

# radioSettingsPullToRefresh
source: Pull To Refresh
es: Deslizar para Actualizar
pt: Puxar para Atualizar

# radioSettingsPullToRefreshDesc
source: When enabled, you can swipe down to refresh the contacts list.
es: Cuando está activo, puedes deslizar hacia abajo para actualizar la lista de contactos.
pt: Quando ativo, pode deslizar para baixo para atualizar a lista de contactos.

# radioSettingsShowPublicKeys
source: Show Public Keys
es: Mostrar Claves Públicas
pt: Mostrar Chaves Públicas

# radioSettingsShowPublicKeysDesc
source: When enabled, public keys will be shown in contacts list.
es: Cuando está activo, las claves públicas se mostrarán en la lista de contactos.
pt: Quando ativo, as chaves públicas serão mostradas na lista de contactos.

# radioSettingsBandPresetsTitle
source: Band Presets
es: Preajustes de Banda
pt: Predefinições de Banda

# roomJoinTitle
source: Join room
es: Entrar en sala
pt: Entrar na sala

# roomJoinInstruction
source: This room may require a password. Leave blank if public.
es: Esta sala puede requerir contraseña. Déjala en blanco si es pública.
pt: Esta sala pode requerer uma palavra-passe. Deixe em branco se for pública.

# roomPasswordLabel
source: Password (optional)
es: Contraseña (opcional)
pt: Palavra-passe (opcional)

# roomPasswordHint
source: Leave blank if no password
es: Dejar en blanco si no hay contraseña
pt: Deixar em branco se sem palavra-passe

# roomJoinFailed
source: Failed — check the password
es: Falló — verifica la contraseña
pt: Falhou — verifique a palavra-passe

# roomJoining
source: Connecting...
es: Conectando...
pt: A ligar...

# roomJoinError
source: Could not join the room. Check the password and try again.
es: No se pudo entrar en la sala. Verifica la contraseña e inténtalo de nuevo.
pt: Não foi possível entrar na sala. Verifique a palavra-passe e tente novamente.

# roomReplyStrip
source: Room
es: Sala
pt: Sala

# roomMessageHint
source: Message to {name} room...
es: Mensaje para sala {name}...
pt: Mensagem para {name} sala...

# roomMessageFallback
source: Write a message...
es: Escribe un mensaje...
pt: Escreva uma mensagem...

# roomTelemetryData
source: Telemetry data
es: Datos de telemetría
pt: Dados de telemetria

# rxLogExportPcap
source: Export PCAPNG
es: Exportar PCAPNG
pt: Exportar PCAPNG

# rxLogClearLog
source: Clear log
es: Limpiar log
pt: Limpar log

# rxLogPacketCount
source: packets captured
es: paquetes capturados
pt: pacotes capturados

# rxLogClearTitle
source: Clear RX Log
es: Limpiar RX Log
pt: Limpar RX Log

# rxLogClearConfirm
source: Remove all captured packets?
es: ¿Eliminar todos los paquetes capturados?
pt: Remover todos os pacotes capturados?

# rxLogEmpty
source: RX Log empty - nothing to export
es: RX Log vacío - nada que exportar
pt: RX Log vazio - nada para exportar

# rxLogExportFail
source: Failed to export PCAPNG
es: Error al exportar PCAPNG
pt: Falha ao exportar PCAPNG

# rxLogPacketTypePrefix
source: Type
es: Tipo
pt: Tipo

# rxLogEmptyTitle
source: No RX packets
es: Sin paquetes RX
pt: Sem pacotes RX

# rxLogEmptyHint
source: When the radio receives mesh traffic, packets appear here.
es: Cuando la radio reciba tráfico mesh, los paquetes aparecerán aquí.
pt: Quando a rádio receber tráfego mesh, os pacotes aparecem aqui.
